﻿<Popup x:Class="MelodistControls.ChordsViewers.ChordDefPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:MelodistControls.ChordsViewers"
       xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
       mc:Ignorable="d" 
       AllowsTransparency="True"
       Placement="MousePoint"
       StaysOpen="False"
       Height="247" Width="280">

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="RootList" 
                     Grid.Column="0" 
                     HorizontalAlignment="Stretch" 
                     SelectionChanged="RootList_SelectionChanged"/>

            <ListBox x:Name="ChordTypeList" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     SelectionChanged="ChordTypeList_SelectionChanged"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Dissonance</Label>
                <mahapp:RangeSlider x:Name="DissonanceSlider" 
                                    Grid.Row="0" Grid.Column="1" 
                                    Minimum="10" Maximum="30" 
                                    VerticalAlignment="Center" 
                                    RangeSelectionChanged="DissonanceSlider_RangeSelectionChanged"/>

                <Label Grid.Row="1" Grid.Column="0">Chromaticism</Label>
                <mahapp:RangeSlider x:Name="ChromaticismSlider" 
                                    Grid.Row="1" Grid.Column="1" 
                                    Maximum="5" 
                                    VerticalAlignment="Center" 
                                    RangeSelectionChanged="ChromaticismSlider_RangeSelectionChanged"/>

                <ListBox x:Name="SuggestionList" 
                         Grid.Row="3" Grid.Column="0" 
                         Grid.ColumnSpan="2" 
                         HorizontalAlignment="Stretch" 
                         SelectionChanged="SuggestionList_SelectionChanged"/>
            </Grid>
        </Grid>
    </Border>
</Popup>
